.host {
  gap: 1rem;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  @media (min-width: 801px) {
    grid-template-columns: 15% auto;
    gap: 2rem;
    padding: 2rem 4rem;
  }
}

.main {
  width: 100%;
}

:host {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  flex: 1 0 auto;
  margin-top: var(--header-height);
  box-sizing: border-box;
}

main {
  flex: 1 0 auto;
  margin-top: var(--header-height);
  padding: 2rem;
  box-sizing: border-box;
}
